# Calligraphy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
CalligraphySample/: build.gradle
CalligraphySample/src/main/: AndroidManifest.xml
CalligraphySample/src/main/java/io/github/inflationx/calligraphy3/sample/: CalligraphyApplication.java  CustomTextView.java  CustomViewWithTypefaceSupport.java  MainActivity.java  PlaceholderFragment.java  TextField.java
calligraphy/: build.gradle
calligraphy/src/main/java/io/github/inflationx/calligraphy3/: Calligraphy.java  CalligraphyConfig.java  CalligraphyInterceptor.java  CalligraphyTypefaceSpan.java  CalligraphyUtils.java  HasTypeface.java  TypefaceUtils.java
